@lcflib.a:2019, lcf_start
  video_test_xpm(xpm, x, y)
> video_test_xpm(0x81e0cfc, 1, 1)
  @video_card.c:28, prepareGraphics
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x105, addr: 0xeffff550)
  < vbe_get_mode_info(0x105, addr: 0xeffff550 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @video_card.c:53, prepareGraphics
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff548 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @video_card.c:59, prepareGraphics
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @video_card.c:77, setGraphics
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff628 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff628 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @video_card.c:172, vg_draw_xpm
    xpm_load(xpm, type, &img_info)
  > xpm_load(addr: 0x81e0cfc, XPM_INDEXED, addr: 0xeffff648)
  < xpm_load(addr: 0x81e0cfc, XPM_INDEXED, addr: 0xeffff648 [32x13 : 416 bytes]) -> (ret: 0x8250000)
  @keyboard2.c:135, kbc_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbc_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d954 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d954 [10]) -> (ret: 0)
  @video_card.c:200, kbd_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff644)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @video_card.c:210, kbd_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff520)
    < sys_inb(0x64, addr: 0xeffff520 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff520)
    < sys_inb(0x60, addr: 0xeffff520 [0x01 = 0b00000001])
    @utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff520)
    < sys_inb(0x64, addr: 0xeffff520 [0x1c = 0b00011100])
  @video_card.c:200, kbd_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff644)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @video_card.c:210, kbd_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff520)
    < sys_inb(0x64, addr: 0xeffff520 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff520)
    < sys_inb(0x60, addr: 0xeffff520 [0x81 = 0b10000001])
    @utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff520)
    < sys_inb(0x64, addr: 0xeffff520 [0x1c = 0b00011100])
  @keyboard2.c:139, kbc_unsubscribe_int
    sys_irqrmpolicy(&kbc_hook_id)
  > sys_irqrmpolicy(addr: 0x822d954 [10])
  < sys_irqrmpolicy(addr: 0x822d954 [10]) -> (ret: 0)
  @lab5.c:89, video_test_xpm
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_xpm(0x81e0cfc, 1, 1) -> (ret: 0)
