@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @/home/lcom/labs/proj/src/video_card//video_card.c:28, prepareGraphics
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x115, addr: 0xeffff698)
  < vbe_get_mode_info(0x115, addr: 0xeffff698 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @/home/lcom/labs/proj/src/video_card//video_card.c:53, prepareGraphics
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff690 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @/home/lcom/labs/proj/src/video_card//video_card.c:59, prepareGraphics
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @/home/lcom/labs/proj/src/video_card//video_card.c:77, setGraphics
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff770 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff770 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/proj/src/keyboard//keyboard.c:135, kbc_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbc_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d1cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d1cc [10]) -> (ret: 0)
  @game.c:14, game_loop
    timer_subscribe_int(&bit_no_TIMER)
  > timer_subscribe_int(addr: 0xeffff78a [0])
    @/home/lcom/labs/proj/src/timer//timer.c:57, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &timer_hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x8249c0c [0])
    < sys_irqsetpolicy(0, 1, addr: 0x8249c0c [11]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff78a [0]) -> (ret: 0)
  @game.c:24, game_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @game.c:24, game_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @game.c:24, game_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @game.c:24, game_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @game.c:24, game_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @game.c:24, game_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @game.c:24, game_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @game.c:24, game_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @game.c:24, game_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @game.c:24, game_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @game.c:57, game_loop
    timer_unsubscribe_int()
    @/home/lcom/labs/proj/src/timer//timer.c:62, timer_unsubscribe_int
      sys_irqrmpolicy(&timer_hook_id)
    > sys_irqrmpolicy(addr: 0x8249c0c [11])
    < sys_irqrmpolicy(addr: 0x8249c0c [11]) -> (ret: 0)
  @/home/lcom/labs/proj/src/keyboard//keyboard.c:139, kbc_unsubscribe_int
    sys_irqrmpolicy(&kbc_hook_id)
  > sys_irqrmpolicy(addr: 0x822d1cc [10])
  < sys_irqrmpolicy(addr: 0x822d1cc [10]) -> (ret: 0)
  @proj.c:42, proj_main_loop
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
