@lcflib.a:2019, lcf_start
  video_test_init(mode, delay)
> video_test_init(0x105, 10)
  @video_card.c:15, setGraphics
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff638 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff638 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @keyboard2.c:135, kbc_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbc_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822c1cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822c1cc [10]) -> (ret: 0)
  @video_card.c:37, kbd_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff610, addr: 0xeffff654)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @video_card.c:47, kbd_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff530)
    < sys_inb(0x64, addr: 0xeffff530 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff530)
    < sys_inb(0x60, addr: 0xeffff530 [0x01 = 0b00000001])
    @utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff530)
    < sys_inb(0x64, addr: 0xeffff530 [0x1c = 0b00011100])
  @video_card.c:37, kbd_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff610, addr: 0xeffff654)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @video_card.c:47, kbd_scan
    kbc_ih()
    @utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff530)
    < sys_inb(0x64, addr: 0xeffff530 [0x1d = 0b00011101])
    @utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff530)
    < sys_inb(0x60, addr: 0xeffff530 [0x81 = 0b10000001])
    @utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff530)
    < sys_inb(0x64, addr: 0xeffff530 [0x1c = 0b00011100])
  @keyboard2.c:139, kbc_unsubscribe_int
    sys_irqrmpolicy(&kbc_hook_id)
  > sys_irqrmpolicy(addr: 0x822c1cc [10])
  < sys_irqrmpolicy(addr: 0x822c1cc [10]) -> (ret: 0)
  @lab5.c:45, video_test_init
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_init(0x105, 10) -> (ret: 0)
