@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:144, kbc_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbc_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d920 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d920 [10]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:68, kbd_test_scan
    kbc_ih()
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff618)
    < sys_inb(0x64, addr: 0xeffff618 [0x1d = 0b00011101])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff618)
    < sys_inb(0x60, addr: 0xeffff618 [0x19 = 0b00011001])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff618)
    < sys_inb(0x64, addr: 0xeffff618 [0x1c = 0b00011100])
    @keyboard.c:138, kbc_ih
      kbd_print_scancode(!(scanCode & BIT(7)), size, arr)
      "Makecode: 0x19"
    < kbd_print_scancode(true, 1, addr: 0xeffff647 [0x19]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:68, kbd_test_scan
    kbc_ih()
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff618)
    < sys_inb(0x64, addr: 0xeffff618 [0x1d = 0b00011101])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff618)
    < sys_inb(0x60, addr: 0xeffff618 [0x99 = 0b10011001])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff618)
    < sys_inb(0x64, addr: 0xeffff618 [0x1c = 0b00011100])
    @keyboard.c:138, kbc_ih
      kbd_print_scancode(!(scanCode & BIT(7)), size, arr)
      "Breakcode: 0x99"
    < kbd_print_scancode(false, 1, addr: 0xeffff647 [0x99]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:68, kbd_test_scan
    kbc_ih()
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff618)
    < sys_inb(0x64, addr: 0xeffff618 [0x1d = 0b00011101])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff618)
    < sys_inb(0x60, addr: 0xeffff618 [0x30 = 0b00110000])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff618)
    < sys_inb(0x64, addr: 0xeffff618 [0x1c = 0b00011100])
    @keyboard.c:138, kbc_ih
      kbd_print_scancode(!(scanCode & BIT(7)), size, arr)
      "Makecode: 0x30"
    < kbd_print_scancode(true, 1, addr: 0xeffff647 [0x30]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:68, kbd_test_scan
    kbc_ih()
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff618)
    < sys_inb(0x64, addr: 0xeffff618 [0x1d = 0b00011101])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff618)
    < sys_inb(0x60, addr: 0xeffff618 [0xb0 = 0b10110000])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff618)
    < sys_inb(0x64, addr: 0xeffff618 [0x1c = 0b00011100])
    @keyboard.c:138, kbc_ih
      kbd_print_scancode(!(scanCode & BIT(7)), size, arr)
      "Breakcode: 0xb0"
    < kbd_print_scancode(false, 1, addr: 0xeffff647 [0xb0]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:68, kbd_test_scan
    kbc_ih()
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff618)
    < sys_inb(0x64, addr: 0xeffff618 [0x1d = 0b00011101])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff618)
    < sys_inb(0x60, addr: 0xeffff618 [0x01 = 0b00000001])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff618)
    < sys_inb(0x64, addr: 0xeffff618 [0x1c = 0b00011100])
    @keyboard.c:138, kbc_ih
      kbd_print_scancode(!(scanCode & BIT(7)), size, arr)
      "Makecode: 0x01"
    < kbd_print_scancode(true, 1, addr: 0xeffff647 [0x01]) -> (ret: 0)
  @lab3.c:58, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:68, kbd_test_scan
    kbc_ih()
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff618)
    < sys_inb(0x64, addr: 0xeffff618 [0x1d = 0b00011101])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff618)
    < sys_inb(0x60, addr: 0xeffff618 [0x81 = 0b10000001])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff618)
    < sys_inb(0x64, addr: 0xeffff618 [0x1c = 0b00011100])
    @keyboard.c:138, kbc_ih
      kbd_print_scancode(!(scanCode & BIT(7)), size, arr)
      "Breakcode: 0x81"
    < kbd_print_scancode(false, 1, addr: 0xeffff647 [0x81]) -> (ret: 0)
  @keyboard.c:148, kbc_unsubscribe_int
    sys_irqrmpolicy(&kbc_hook_id)
  > sys_irqrmpolicy(addr: 0x822d920 [10])
  < sys_irqrmpolicy(addr: 0x822d920 [10]) -> (ret: 0)
  @lab3.c:80, kbd_test_scan
    kbd_print_no_sysinb(counter_sys_in)
    "sys_inb_calls: 18"
