@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:83, kbc_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &global_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x8249140 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x8249140 [10]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:75, kbd_test_scan
    kbc_ih()
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1d = 0b00011101])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff610)
    < sys_inb(0x60, addr: 0xeffff610 [0x9c = 0b10011100])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1c = 0b00011100])
    @keyboard.c:76, kbc_ih
      kbd_print_scancode(!(scan_code & BIT(7)), size, arr)
      "Breakcode: 0x9c"
    < kbd_print_scancode(false, 1, addr: 0x824b280 [0x9c]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:75, kbd_test_scan
    kbc_ih()
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1d = 0b00011101])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff610)
    < sys_inb(0x60, addr: 0xeffff610 [0x10 = 0b00010000])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1c = 0b00011100])
    @keyboard.c:76, kbc_ih
      kbd_print_scancode(!(scan_code & BIT(7)), size, arr)
      "Makecode: 0x10"
    < kbd_print_scancode(true, 1, addr: 0x824b280 [0x10]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:75, kbd_test_scan
    kbc_ih()
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1d = 0b00011101])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff610)
    < sys_inb(0x60, addr: 0xeffff610 [0x90 = 0b10010000])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1c = 0b00011100])
    @keyboard.c:76, kbc_ih
      kbd_print_scancode(!(scan_code & BIT(7)), size, arr)
      "Breakcode: 0x90"
    < kbd_print_scancode(false, 1, addr: 0x824b280 [0x90]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:75, kbd_test_scan
    kbc_ih()
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1d = 0b00011101])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff610)
    < sys_inb(0x60, addr: 0xeffff610 [0x11 = 0b00010001])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1c = 0b00011100])
    @keyboard.c:76, kbc_ih
      kbd_print_scancode(!(scan_code & BIT(7)), size, arr)
      "Makecode: 0x11"
    < kbd_print_scancode(true, 1, addr: 0x824b280 [0x11]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:75, kbd_test_scan
    kbc_ih()
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1d = 0b00011101])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff610)
    < sys_inb(0x60, addr: 0xeffff610 [0x91 = 0b10010001])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1c = 0b00011100])
    @keyboard.c:76, kbc_ih
      kbd_print_scancode(!(scan_code & BIT(7)), size, arr)
      "Breakcode: 0x91"
    < kbd_print_scancode(false, 1, addr: 0x824b280 [0x91]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:75, kbd_test_scan
    kbc_ih()
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1d = 0b00011101])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff610)
    < sys_inb(0x60, addr: 0xeffff610 [0x12 = 0b00010010])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1c = 0b00011100])
    @keyboard.c:76, kbc_ih
      kbd_print_scancode(!(scan_code & BIT(7)), size, arr)
      "Makecode: 0x12"
    < kbd_print_scancode(true, 1, addr: 0x824b280 [0x12]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:75, kbd_test_scan
    kbc_ih()
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1d = 0b00011101])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff610)
    < sys_inb(0x60, addr: 0xeffff610 [0x92 = 0b10010010])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1c = 0b00011100])
    @keyboard.c:76, kbc_ih
      kbd_print_scancode(!(scan_code & BIT(7)), size, arr)
      "Breakcode: 0x92"
    < kbd_print_scancode(false, 1, addr: 0x824b280 [0x92]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:75, kbd_test_scan
    kbc_ih()
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1d = 0b00011101])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff610)
    < sys_inb(0x60, addr: 0xeffff610 [0x26 = 0b00100110])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1c = 0b00011100])
    @keyboard.c:76, kbc_ih
      kbd_print_scancode(!(scan_code & BIT(7)), size, arr)
      "Makecode: 0x26"
    < kbd_print_scancode(true, 1, addr: 0x824b280 [0x26]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:75, kbd_test_scan
    kbc_ih()
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1d = 0b00011101])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff610)
    < sys_inb(0x60, addr: 0xeffff610 [0xa6 = 0b10100110])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1c = 0b00011100])
    @keyboard.c:76, kbc_ih
      kbd_print_scancode(!(scan_code & BIT(7)), size, arr)
      "Breakcode: 0xa6"
    < kbd_print_scancode(false, 1, addr: 0x824b280 [0xa6]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:75, kbd_test_scan
    kbc_ih()
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1d = 0b00011101])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff610)
    < sys_inb(0x60, addr: 0xeffff610 [0x01 = 0b00000001])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1c = 0b00011100])
    @keyboard.c:76, kbc_ih
      kbd_print_scancode(!(scan_code & BIT(7)), size, arr)
      "Makecode: 0x01"
    < kbd_print_scancode(true, 1, addr: 0x824b280 [0x01]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:75, kbd_test_scan
    kbc_ih()
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1d = 0b00011101])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x60, addr: 0xeffff610)
    < sys_inb(0x60, addr: 0xeffff610 [0x81 = 0b10000001])
    @./../lab2/utils.c:20, util_sys_inb
      sys_inb(port, &sol)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1c = 0b00011100])
  @keyboard.c:88, kbc_unsubscribe_int
    sys_irqrmpolicy(&global_hook_id)
  > sys_irqrmpolicy(addr: 0x8249140 [10])
  < sys_irqrmpolicy(addr: 0x8249140 [10]) -> (ret: 0)
  @lab3.c:93, kbd_test_scan
    kbd_print_no_sysinb(counter)
    "sys_inb_calls: 11"
